<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SysAdminBoard</title>
<style>

  body {
    background-color: black;
    margin:0;
    padding: 0;
  }
  iframe {
    border:none;
  }
  /* Panel sizes are in 64 bit increments -4 bits for padding  (each side: 1 margin, 1 line)*/
  .panel4x4 {
    height:246px;
    width:252px;
  }
  .panel4x5 {
    height:246px;
    width:316px;
  }
  .panel4x6 {
    height:246px;
    width:380px;
  }
  .panel4x7 {
    height:246px;
    width:444px;
  }
  .panel4x8 {
    height:246px;
    width: 508px;
  }
  .panel8x6 {
    height:508px;
    width:380px;
    float: right;
  }

  div {
    border-radius: 6px;
    border-width: 1px;
    border-style:solid;
    border-color: #333333 #333333 #222222 #333333;
    float:left;
    margin: 1px;
    background: linear-gradient(#222222, black);
  }
  table {
      border-collapse: collapse;
      table-layout:fixed;
      border-spacing: 0px;
      width: 100%;
      margin: 0px;
      padding:0px;
  }
  td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: clip;
  }


</style>
</head>
<body>
<!-- At 1344x768, there are 21x12 panel blocks (64 pixels) -->
<div><iframe class="panel4x4" src="clock/index2.html"></iframe></div>
<div><iframe class="panel4x4" src="weather.html"></iframe></div>
<div><iframe class="panel4x7" src="vmware_view_host.html"></iframe></div>
<div><iframe class="panel4x6" src="vmware_view_vm.html"></iframe></div>


<div><iframe class="panel4x4" src="msexchange.html"></iframe></div>
<div><iframe class="panel4x6" src="helpdesk_bycategory.html"></iframe></div>
<div><iframe class="panel4x8" src="snmp_interface_5.html"></iframe></div>

<div><iframe class="panel4x7" src="snmp_interface_3.html"></iframe></div>
<div><iframe class="panel4x7" src="snmp_interface_2.html"></iframe></div>
<div><iframe class="panel4x7" src="snmp_interface_1.html"></iframe></div>
</body>
</html>
