<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js" ></script>
    
    <link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />       
	<style type="text/css">				
		table {
		    border-collapse: collapse;
		    font-family: 'Roadgeek2014SeriesC', sans-serif;
		    text-transform: uppercase;
		    border-spacing: 0px 4px;
		    width: 100%;
		    -webkit-border-radius: 4px;
		    margin: 8px 4px 0px 4px;
		}
		td {
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    text-align: left;
		}

        .description {
            color: rgb(100,100,100);
            text-transform: none;
            text-align: right;
        }
        .ticket_counter {
	        text-align:center;
        	font-size:  72px;    	
        }
        
        .ticket_icon {
			width:  50px;
			height:  50px;
        }
              
        .category_name {
            width: 160px;
            display:inline-block;  
        }

        .meter { 
            width: 200px;
            height: 12px;  /* Can be anything */
            position: relative;
            background: #222222;
            -moz-border-radius: 2px;
            -webkit-border-radius: 4px;
            border-radius: 2px;
            padding: 2px 2px 2px 2px;
          
        }

        .label {
            font-size:  12px;
            text-align: right;  
            padding: 1px 2px 0 0;
        }

        .meter > .ticket {
            display: block;
            height: 100%;
               -webkit-border-top-right-radius: 2px;
            -webkit-border-bottom-right-radius: 2px;
                   -moz-border-radius-topright: 2px;
                -moz-border-radius-bottomright: 2px;
                       border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                -webkit-border-top-left-radius: 20px;
             -webkit-border-bottom-left-radius: 20px;
                    -moz-border-radius-topleft: 20px;
                 -moz-border-radius-bottomleft: 20px;
                        border-top-left-radius: 20px;
                     border-bottom-left-radius: 20px;
            background-color: #006ce6;

            -webkit-box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
            -moz-box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
            float: left;
        }        
        .meter > .response {
            display: block;
            height: 100%;
            background-color: #647076;

            -webkit-box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
            -moz-box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        } 
      
	</style>


    <script type="text/javascript">
    previous_ticket_count = 0;
    
    function doAJAX() {
        var xmlHTTP = new XMLHttpRequest();

        xmlHTTP.onreadystatechange=function() {             		// Executed when data is received
            if (xmlHTTP.readyState==4 && xmlHTTP.status==200) {     // Was the request successful?
                ajaxdata = JSON.parse(xmlHTTP.responseText);
                // incoming json format:  
                // { "total": 500, "categories": [{"category": "Outlook", "tickets": 20, "responses": 45, ...   ]}
                // error json format:
                // { "categories": [{"error": "details"}]}

                category_array = ajaxdata['categories'];
                if ("error" in category_array[0]) {
                    $('#errorText').html(category_array[0]["error"]);
                    $('#errorText').css("display", "static");
                    $('#category_table').css("display", "none");
                } else {
                    $('#errorText').css("display", "none");
                    $('#category_table').css("display", "static");  
                    
                    ticket_count = ajaxdata['total'];
	                
                    if (ticket_count > previous_ticket_count) {
                    	$('#open_tickets').html(ticket_count + '<img src="/static/images/up.png" class="ticket_icon" />');
	                } else {
						$('#open_tickets').html(ticket_count + '<img src="/static/images/up.png" class="ticket_icon" />');
	                }

                    // Calculate the max of tickets + responses
                    var meter_max = 0;
                    for (var i=0; i<category_array.length; i++) {
                        var category_total = category_array[i]["tickets"] + category_array[i]["responses"];
                        if (meter_max < category_total) {
                            meter_max = category_total;
                        }
                    }

                    // Loop through the results and update the HTML with the new values
                    for (var i=0; i<category_array.length; i++) {
                        var current_tickets = category_array[i]["tickets"];
                        var current_responses = category_array[i]["responses"];
                        $('#cat' + i ).html(category_array[i]["category"]);
                        $('#cat' + i + '_tickets').html(current_tickets);
                        $('#cat' + i + '_responses').html(current_responses);

                        // Calculate how wide the meter should be and set the width
                        var tickets_width = Math.round((current_tickets / meter_max) * 100);
                        var responses_width = Math.round((current_responses / meter_max) * 100);
                        if (tickets_width < 10) { tickets_width = 10; }
                        if (responses_width < 10) { responses_width = 10; }
                        $('#cat' + i + '_tickets_meter').css("width", tickets_width + '%');
                        $('#cat' + i + '_responses_meter').css("width", responses_width + '%');
                    }
                }

            } else if (xmlHTTP.readyState==4 && xmlHTTP.status!=200) {
                $('#errorText').html('Unable to update data');
                $('#errorText').css("display", "static");
                $('#category_table').css("display", "none");
            }
        }
        // This GET URL must match the domain in the web browser of this page or it will not work
        // so we use the page's location object to open the page from the same server        
        xmlHTTP.open("GET", location.protocol + '//' + location.host + '/helpdesk_bycategory/ajax', true);        
        xmlHTTP.send(null);
    }

    function init()	{
        // Change page background to black if the URL contains "?desktop", for debugging while developing on your computer
        if (document.location.href.indexOf('desktop') > -1)	{
            document.getElementById('category_table').style.backgroundColor = 'black';
        }

        doAJAX()
        // Call the refresh function every 60 seconds
        var int=self.setInterval(function(){doAJAX()},60000);
                        
    }    
    </script>

</head>

<body onload="init()">
<div id="errorText"></div>
<table id="category_table">
<tbody>
<tr><td class="header">Helpdesk</td></tr>
<tr><td colspan="3" id="open_tickets" class="ticket_counter tickets_up"></td></tr>

<tr><td id="cat0" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat0_tickets_meter" class="ticket" style="width:50%">
            <div id="cat0_tickets" class="label">00</div>
        </div>
        <div id="cat0_responses_meter" class="response" style="width:50%">
            <div id="cat0_responses" class="label">00</div>
        </div>
</div>
</td></tr>

<tr><td id="cat1" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat1_tickets_meter" class="ticket" style="width:50%">
            <div id="cat1_tickets" class="label">00</div>
        </div>
        <div id="cat1_responses_meter" class="response" style="width:50%">
            <div id="cat1_responses" class="label">00</div>
        </div>
</div>
</td></tr>


<tr><td id="cat2" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat2_tickets_meter" class="ticket" style="width:50%">
            <div id="cat2_tickets" class="label">00</div>
        </div>
        <div id="cat2_responses_meter" class="response" style="width:50%">
            <div id="cat2_responses" class="label">00</div>
        </div>
</div>
</td></tr>

<tr><td id="cat3" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat3_tickets_meter" class="ticket" style="width:50%">
            <div id="cat3_tickets" class="label">00</div>
        </div>
        <div id="cat3_responses_meter" class="response" style="width:50%">
            <div id="cat3_responses" class="label">00</div>
        </div>
</div>
</td></tr>

<tr><td id="cat4" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat4_tickets_meter" class="ticket" style="width:50%">
            <div id="cat4_tickets" class="label">00</div>
        </div>
        <div id="cat4_responses_meter" class="response" style="width:50%">
            <div id="cat4_responses" class="label">00</div>
        </div>
</div>
</td></tr>

<tr><td id="cat5" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat5_tickets_meter" class="ticket" style="width:50%">
            <div id="cat5_tickets" class="label">00</div>
        </div>
        <div id="cat5_responses_meter" class="response" style="width:50%">
            <div id="cat5_responses" class="label">00</div>
        </div>
</div>
</td></tr>

<tr><td id="cat6" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat6_tickets_meter" class="ticket" style="width:50%">
            <div id="cat6_tickets" class="label">00</div>
        </div>
        <div id="cat6_responses_meter" class="response" style="width:50%">
            <div id="cat6_responses" class="label">00</div>
        </div>
</div>
</td></tr>

<tr><td id="cat7" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat7_tickets_meter" class="ticket" style="width:50%">
            <div id="cat7_tickets" class="label">00</div>
        </div>
        <div id="cat7_responses_meter" class="response" style="width:50%">
            <div id="cat7_responses" class="label">00</div>
        </div>
</div>
</td></tr>

<tr><td id="cat8" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat8_tickets_meter" class="ticket" style="width:50%">
            <div id="cat8_tickets" class="label">00</div>
        </div>
        <div id="cat8_responses_meter" class="response" style="width:50%">
            <div id="cat8_responses" class="label">00</div>
        </div>
</div>
</td></tr>

<tr><td id="cat9" class="category_name"></td><td colspan="2">
<div class="meter">
        <div id="cat9_tickets_meter" class="ticket" style="width:50%">
            <div id="cat9_tickets" class="label">00</div>
        </div>
        <div id="cat9_responses_meter" class="response" style="width:50%">
            <div id="cat9_responses" class="label">00</div>
        </div>
</div>
</td></tr>


</tbody></table>
</body></html>

