<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js" ></script>
    <script type="text/javascript" src="/static/js/jquery.easing.min.js" ></script>
    <script type="text/javascript" src="/static/js/jquery.sparkline.min.js" ></script>
    <script type="text/javascript" src="/static/js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="/static/js/rainbowvis.js"></script>

    <link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />
	<style type="text/css">

		table {
		    border-collapse: collapse;
		    table-layout:fixed;
		    font-family: 'Roadgeek2014SeriesD', sans-serif;
		    border-spacing: 4px;
            margin-top: 2px;
		    width: 100%;
		    -webkit-border-radius: 4px;
		}
		td {
		    padding: 1px 1px 1px 1px;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: clip;
		    text-align: center;

		}

        table .detail_table {
            margin-top: 12px;
			margin-bottom: 12px;
        }

        .detail_table td {
            text-align: left;
            font-size: 16px;
            padding: 1px 0 0 8px;
        }

        .sparkline span {
            padding: 0 2px 0 2px;
            text-align: center;
        }

        .unit {
            text-transform: none;
            color: rgb(100,112,118);
        }


        .stat_name {
            width: 60px;
            text-transform: none;
			text-align:left;
			font-size: 16px;
        }
        .stat_value {
			width: 60px;

        }

        /* CSS For Pie Chart */
        .chart_large {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .chart_large canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #space_used_chart_value {
            display: inline-block;
            line-height: 105px;
            z-index: 2;
			font-size: 16px;
        }
        #space_used_chart_value:after {
            content: 'gb';
            margin-left: 0.1em;
            text-transform: none;
        }

	</style>


    <script type="text/javascript">
    var space_used = 0;	    

    function doAJAX() {
        var xmlHTTP = new XMLHttpRequest();

        xmlHTTP.onreadystatechange=function() {             // Executed when data is received
            if (xmlHTTP.readyState==4 && xmlHTTP.status==200) {     // Was the request successful?
                stats = JSON.parse(xmlHTTP.responseText);
                stats = stats.stats;

                if ("error" in stats) {       // If there was an error with the data, show it (and hide the charts)
                    $('#errorText').html(stats['error']);
                    $('#errorText').css("display", "inline");
                    $('#main_output').css("display", "none");
                } else {
                    $('#errorText').css("display", "none");
                    $('#main_output').css("display", "block");

                    space_used = stats['used'];  // global var since we need to use it in init()
                    var space_available = stats['available']
                    var space_logical_used = stats['logical_used'];
                    var space_saved = stats['saved'];
                    
                    var iops = stats['iops'];
                    var throughput = stats['throughput'];
					var latency = stats['latency'];

					var node_status = stats['node_status'];
                    

					// Grag the latest value out of the array
                    var iops_latest =  iops[iops.length - 1];
					var throughput_latest =  throughput[throughput.length - 1];
					var latency_latest =  latency[latency.length - 1];				

                    // Update the pie charts
                    var space_used_percent = Math.round((space_used / space_available) * 100);
                    $('#space_used_chart').data('easyPieChart').update(space_used_percent);
                    $('#space_used_chart_value').text = space_used;

                    // Update the sparklines
                    $('#iops_spark').sparkline(iops, {
                        type: 'line',
                        height: '20px',
                        width: '100px',
                        lineColor: '#aeb7bc',
                        lineWidth: 1.5,
                        fillColor: 'transparent',
                        minSpotColor: 'transparent',
                        maxSpotColor: 'transparent',
                        spotRadius: 2
                        }
                    );
                    $('#throughput_spark').sparkline(throughput, {
                        type: 'line',
                        height: '20px',
                        width: '100px',
                        lineColor: '#aeb7bc',
                        lineWidth: 1.5,
                        fillColor: 'transparent',
                        minSpotColor: 'transparent',
                        maxSpotColor: 'transparent',
                        spotRadius: 2
                        }
                    );
					$('#latency_spark').sparkline(latency, {
                        type: 'line',
                        height: '20px',
                        width: '100px',
                        lineColor: '#aeb7bc',
                        lineWidth: 1.5,
                        fillColor: 'transparent',
                        minSpotColor: 'transparent',
                        maxSpotColor: 'transparent',
                        spotRadius: 2
                        }
                    );


                    // Numeric Values
                    $('#iops_value').html(iops_latest);
                    $('#throughput_value').html(throughput_latest);
					$('#latency_value').html(latency_latest);
                    $('#space_logical_used_value').html(space_logical_used);
                    $('#space_saved_value').html(space_saved);
                    $('#node_status_value').html(node_status);

                }

            } else if (xmlHTTP.readyState==4 && xmlHTTP.status!=200) {
                $('#errorText').html('Unable to update data');
                $('#errorText').css("display", "inline");
                $('#main_output').css("display", "none");
            }
        }
        // This GET URL must match the domain in the web browser of this page or it will not work
        // so we use the page's location object to open the page from the same server
        xmlHTTP.open("GET", location.protocol + '//' + location.host + '/netapp/ajax', true);
        xmlHTTP.send(null);
    }


    function init()	{
        // Change page background to black if the URL contains "?desktop", for debugging while developing on your computer
        if (document.location.href.indexOf('desktop') > -1)	{
            document.getElementById('main_table').style.backgroundColor = 'black';
        }

        doAJAX()
        // Call the refresh function every 60 seconds
        var int=self.setInterval(function(){doAJAX()},60000);

        // Create the pie chart
        $('#space_used_chart').easyPieChart({
            barColor: function(percent) {
                // Return a color value based on percent value (white, blue, red)
                var rainbow = new Rainbow();
                rainbow.setSpectrum('6196DF','006ce6','ff3000');
                var hexColor = '#' + rainbow.colourAt(percent);
                return hexColor;
            },
            trackColor: '#333333',
            scaleColor: false,
            size: 100,
            lineWidth: 20,
            lineCap: 'butt',
            easing: 'easeOutBounce',
            onStep: function(from, to, percent) {
                // Update the value in the middle of the pie chart each time the pie chart updates
                $('#space_used_chart_value').text(space_used);
            }
        });



    }

    </script>
</head>

<body onload="init()"><div id="errorText"></div>
<div id="main_output"><table id="main_table">
<tr>
    <tr><td colspan="2" class="header">NETAPP</td></tr>
    <tr>
        <td rowspan="5"><div class="chart_large" id="space_used_chart" data-percent="0"> <div id="space_used_chart_value"></div></div></td>
        <td class="stat_name">Logical: <span id="space_logical_used_value"></span><span class="unit"> gb</span></td>
	</tr>
	<tr>
		<td class="stat_name">Savings: <span id="space_saved_value"></span><span class="unit"> gb</span></td>
	</tr>
	<tr>
		<td class="stat_name">Node Status: <span id="node_status_value"></span></td>
	</tr>
    <tr>
        <td class="stat_name">&nbsp;</td>
    </tr>
    <tr>
        <td class="stat_name">&nbsp;</td>
    </tr>    
	<tr>
	    <td colspan="2">
	        <table class="detail_table">
	            <tr>
	                <td class="stat_name">IOPS</td>
	                <td><span id="iops_spark" class="sparkline"></span></td>
	                <td class="stat_value"><span class="value" id="iops_value">&nbsp;</span><span class="unit"> IO/s</span></td>
	            </tr>
	            <tr>
	                <td class="stat_name">Disk</td>
	                <td><span id="throughput_spark" class="sparkline"></span></td>
	                <td class="stat_value"><span class="value" id="throughput_value">&nbsp;</span><span class="unit"> MB/s</span></td>
	            </tr>
				<tr>
	                <td class="stat_name">Latency</td>
	                <td><span id="latency_spark" class="sparkline"></span></td>
	                <td class="stat_value"><span class="value" id="latency_value">&nbsp;</span><span class="unit"> ms</span></td>
	            </tr>
	        </table>
	    </td>
	</tr>
</table></div>



</body></html>
