<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js" ></script>
    <script type="text/javascript" src="/static/js/jquery.sparkline.min.js" ></script> 
    
    <link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />          
	<style type="text/css">		
		table {
		    font-family: 'Roadgeek2014SeriesC', sans-serif;
		    text-transform: uppercase;		   
		    width: 100%;
		    -webkit-border-radius: 4px;
            margin: 4px 2px 5px 5px;
            border-spacing: 2px;

		}
		td {
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    text-align: center;
            vertical-align: bottom;
		}

        .io_read {
            background: url(/static/images/up.png) no-repeat;
            background-size: 24px;
            background-position: 0 10px;
            width: 24px;
        }		

        .io_write {
            background: url(/static/images/down.png) no-repeat;
            background-size: 24px;
            background-position: 0 10px;
            width: 24px;
        }



		.sparkline {
			margin: 2px 2px 2px 2px;
            vertical-align: middle;

		}
        .data_name {
            text-align: left;
        }

        .current_value {
            color: rgb(100,112,118);
            text-transform: none;
            text-align: left;
            width: 35px;
        }


        .read_colors {
            color: rgb(255,198,0);
        }

        .write_colors {
            color: rgb(0,108,230);
        }

        .key {
            font-size: 15px;
            line-height: 14px;
            text-transform: none;
        }

        .lun_icon {
            height: 11px;
            padding: 0 2px 0 0;
        }

        .lun_details {
            -webkit-border-radius: 4px;
            border-radius: 6px;
            border: 1px solid #222222;
            width: 98%;
            font-size: 15px;
            line-height: 14px;  
            text-transform: none;            
        }

        .lun_name {
            text-align: left;          
        }

        .lun_stats{
            color: rgb(100,112,118)
        }
        .lun_stats span {
            color: #ffffff
        }

	</style>


    <script type="text/javascript">
    
    function doAJAX() {
        var xmlHTTP = new XMLHttpRequest();

        xmlHTTP.onreadystatechange=function() {             		// Executed when data is received
            if (xmlHTTP.readyState==4 && xmlHTTP.status==200) {     // Was the request successful?
                ajaxdata = JSON.parse(xmlHTTP.responseText);
                // incoming json format:  
                // {"block_read": [123,125,133,114,142,113,121,231],
                // "block_write": [123,125,133,114,142,113,121,231],
                // "file_read": [123,125,133,114,142,113,121,231],
                // "file_write": [123,125,133,114,142,113,121,231],
                // "top_luns": [{"iops": 30.33, "name": "CIFS_Replica_9", "utilization": 1.2, "bandwidth": 0.1, "response_time": 0.8},    ]
                //  }
                // error json format:
                // {"error": "details"}

                if ("error" in ajaxdata) {
                    $('#errorText').html(ajaxdata["error"]);
                    $('#errorText').css("display", "inline");
                    $('#vnx').css("display", "none");
                } else {
                    $('#errorText').css("display", "none");
                    $('#vnx').css("display", "static");

                    // Update sparklines to reflect latest data

                    $('#block_write_spark').sparkline(ajaxdata["block_write"], {
                        type: 'line',
                        height: '38px',
                        width: '120px',
                        lineColor: '#006ce6',
                        lineWidth: 1,
                        fillColor: '#006ce6',
                        minSpotColor: 'transparent',
                        maxSpotColor: 'transparent',
                        spotRadius: 0,
                        chartRangeMin: 0,
                        chartRangeMax: 1000
                        }
                    );
                    $('#block_read_spark').sparkline(ajaxdata["block_read"], {
                        type: 'line',
                        height: '38px',
                        width: '120px',
                        lineColor: '#ffc600',
                        lineWidth: 1,
                        fillColor: '#ffc600',
                        minSpotColor: 'transparent',
                        maxSpotColor: 'transparent',
                        spotRadius: 0,
                        chartRangeMin: 0,
                        chartRangeMax: 1000
                        }
                    );
                    $('#file_write_spark').sparkline(ajaxdata["file_write"], {
                        type: 'line',
                        height: '38px',
                        width: '120px',
                        lineColor: '#006ce6',
                        lineWidth: 1,
                        fillColor: '#006ce6',
                        minSpotColor: 'transparent',
                        maxSpotColor: 'transparent',
                        spotRadius: 0,
                        chartRangeMin: 0,
                        chartRangeMax: 1000
                        }
                    );
                    $('#file_read_spark').sparkline(ajaxdata["file_read"], {
                        type: 'line',
                        height: '38px',
                        width: '120px',
                        lineColor: '#ffc600',
                        lineWidth: 1,
                        fillColor: '#ffc600',
                        minSpotColor: 'transparent',
                        maxSpotColor: 'transparent',
                        spotRadius: 0,
                        chartRangeMin: 0,
                        chartRangeMax: 1000
                        }
                    );


                    // Update the current numeric value field
                    $('#block_read_last').html(ajaxdata["block_read"].pop());
                    $('#block_write_last').html(ajaxdata["block_write"].pop());
                    $('#file_read_last').html(ajaxdata["file_read"].pop());
                    $('#file_write_last').html(ajaxdata["file_write"].pop());


                    // Process LUNs
                    var top_luns = ajaxdata["top_luns"];
                    for (var i=0; i<top_luns.length; i++) {
                        $('#lun' + i + '_name').html(top_luns[i]["name"]);
                        $('#lun' + i + '_utilization').html(top_luns[i]["utilization"]);
                        $('#lun' + i + '_iops').html(top_luns[i]["iops"]);
                        $('#lun' + i + '_bandwidth').html(top_luns[i]["bandwidth"]);
                        $('#lun' + i + '_response_time').html(top_luns[i]["response_time"]);
                    }
                }

            } else if (xmlHTTP.readyState==4 && xmlHTTP.status!=200) { // If ajax fails, show error msg
                $('#errorText').html('Unable to update data');
                $('#errorText').css("display", "inline");
                $('#vnx').css("display", "none");
            }
        }
        // This GET URL must match the domain in the web browser of this page or it will not work
        // so we use the page's location object to open the page from the same server        
        xmlHTTP.open("GET", location.protocol + '//' + location.host + '/vnx_reporter/ajax', true);
        xmlHTTP.send(null);
    }

    function init()	{
        // Change page background to black if the URL contains "?desktop", for debugging while developing on your computer
        if (document.location.href.indexOf('desktop') > -1)	{
            document.getElementById('vnx_table1').style.backgroundColor = 'black';
            document.getElementById('vnx_table2').style.backgroundColor = 'black';
        }

        doAJAX()
        // Call the refresh function every 60 seconds
        var int=self.setInterval(function(){doAJAX()},60000);
                        
    }    
    </script>

</head>

<body onload="init()"><div id="errorText"></div>
<div id="vnx"><table id="vnx_table1">
<tbody>
<tr><td colspan="4" class="header">EMC VNX 5500 - Charlotte<br/>
    <div class="key"><span class="read_colors">Read</span> | <span class="write_colors">Write</span> Operations per second</div>
</td></tr>
<tr>
    <td class="data_name">Block</td>
    <td><span id="block_read_spark" class="sparkline"></span></td>

    <td class="current_value"><span id="block_read_last"></span></td>
    <td><span id="block_write_spark" class="sparkline"></span></td>

    <td class="current_value"><span id="block_write_last"></span></td>
</tr>
<tr>
    <td class="data_name">File</td>
    <td><span id="file_read_spark" class="sparkline"></span></td>

    <td class="current_value"><span id="file_read_last"></span></td>
    <td><span id="file_write_spark" class="sparkline"></span></td>    

    <td class="current_value"><span id="file_write_last"></span></td>
</tr>
</tbody></table>
<table id="vnx_table2" class="lun_details">
<tbody>
<tr><th>Top LUNs</th><th>Utilization</th><th>io/sec</th><th>Bandwidth</th><th>Response</th></tr>
<tr>
    <td class="lun_name"><img src="/static/images/db.png" alt="" class="lun_icon" /><span id="lun0_name"></span></td>
    <td class="lun_stats"><span id="lun0_utilization"></span>%</td>
    <td class="lun_stats"><span id="lun0_iops"></span></td>
    <td class="lun_stats"><span id="lun0_bandwidth"></span> MB/s</td>
    <td class="lun_stats"><span id="lun0_response_time"></span> ms</td>
</tr>
<tr>
    <td class="lun_name"><img src="/static/images/db.png" alt="" class="lun_icon" /><span id="lun1_name"></span></td>
    <td class="lun_stats"><span id="lun1_utilization"></span>%</td>
    <td class="lun_stats"><span id="lun1_iops"></span></td>
    <td class="lun_stats"><span id="lun1_bandwidth"></span> MB/s</td>
    <td class="lun_stats"><span id="lun1_response_time"></span> ms</td>
</tr>
<tr>
    <td class="lun_name"><img src="/static/images/db.png" alt="" class="lun_icon" /><span id="lun2_name"></span></td>
    <td class="lun_stats"><span id="lun2_utilization"></span>%</td>
    <td class="lun_stats"><span id="lun2_iops"></span></td>
    <td class="lun_stats"><span id="lun2_bandwidth"></span> MB/s</td>
    <td class="lun_stats"><span id="lun2_response_time"></span> ms</td>
</tr>
<tr>
    <td class="lun_name"><img src="/static/images/db.png" alt="" class="lun_icon" /><span id="lun3_name"></span></td>
    <td class="lun_stats"><span id="lun3_utilization"></span>%</td>
    <td class="lun_stats"><span id="lun3_iops"></span></td>
    <td class="lun_stats"><span id="lun3_bandwidth"></span> MB/s</td>
    <td class="lun_stats"><span id="lun3_response_time"></span> ms</td>
</tr>
<tr>
    <td class="lun_name"><img src="/static/images/db.png" alt="" class="lun_icon" /><span id="lun4_name"></span></td>
    <td class="lun_stats"><span id="lun4_utilization"></span>%</td>
    <td class="lun_stats"><span id="lun4_iops"></span></td>
    <td class="lun_stats"><span id="lun4_bandwidth"></span> MB/s</td>
    <td class="lun_stats"><span id="lun4_response_time"></span> ms</td>
</tr>
<tr>
    <td class="lun_name"><img src="/static/images/db.png" alt="" class="lun_icon" /><span id="lun5_name"></span></td>
    <td class="lun_stats"><span id="lun5_utilization"></span>%</td>
    <td class="lun_stats"><span id="lun5_iops"></span></td>
    <td class="lun_stats"><span id="lun5_bandwidth"></span> MB/s</td>
    <td class="lun_stats"><span id="lun5_response_time"></span> ms</td>
</tr>
</table></div>

</body></html>

